jaxb-classes/jaxb-classes-ogc-pubsub-1.0/src/main/resources/pubsub/1.0/pubsubAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" attributeFormDefault="unqualified" 
    targetNamespace="http://www.opengis.net/pubsub/1.0" version="1.0">
    
    <include schemaLocation="pubsubCommon.xsd"/>
    <include schemaLocation="pubsubCreatePublication.xsd"/>
    <include schemaLocation="pubsubGetCapabilities.xsd"/>
    <include schemaLocation="pubsubGetSubscription.xsd"/>
    <include schemaLocation="pubsubPause.xsd"/>
    <include schemaLocation="pubsubRemovePublication.xsd"/>
    <include schemaLocation="pubsubRenew.xsd"/>
    <include schemaLocation="pubsubResume.xsd"/>
    <include schemaLocation="pubsubSubscribe.xsd"/>
    <include schemaLocation="pubsubUnsubscribe.xsd"/>
</schema>
